<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Admin Dashboard</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <form>
      <img src="images/magnify.svg" alt="Search button">
      <input type="search" id="search" name="search">
    </form>
    <div class="user-info">
      <img src="images/bell-ring-outline.svg" alt="Toggle notifications bell">
      <img src="images/DavidPalubin.jpg" height="40" width="40" alt="User's avatar">
      <p>David Palubin</p>
      <!-- Turn the last p into a button with a drop down menu later on -->
    </div>
    <div class="greeting">
      <img src="images/DavidPalubin.jpg" height="60" width="60" alt="User's avatar">
      <p>Hi there,</p>
      <p>David Palubin (@dpalubin)</p>
    </div>
    <div class="header-buttons">
      <button>New</button>
      <button>Upload</button>
      <button>Share</button>
    </div>
  </header>
  <nav>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
      <h1>Dashboard</h1>
    </div>
    <ul>
      <li class="nav-home">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" /></svg>
        <a href="">Home</a>
      </li>
      <li class="nav-profile">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M22,3H2C0.91,3.04 0.04,3.91 0,5V19C0.04,20.09 0.91,20.96 2,21H22C23.09,20.96 23.96,20.09 24,19V5C23.96,3.91 23.09,3.04 22,3M22,19H2V5H22V19M14,17V15.75C14,14.09 10.66,13.25 9,13.25C7.34,13.25 4,14.09 4,15.75V17H14M9,7A2.5,2.5 0 0,0 6.5,9.5A2.5,2.5 0 0,0 9,12A2.5,2.5 0 0,0 11.5,9.5A2.5,2.5 0 0,0 9,7M14,7V8H20V7H14M14,9V10H20V9H14M14,11V12H18V11H14" /></svg>
        <a href="">Profile</a>
      </li>
      <li class="nav-messages">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M22,4C22,2.89 21.1,2 20,2H4A2,2 0 0,0 2,4V16A2,2 0 0,0 4,18H18L22,22V4Z" /></svg>
        <a href="">Messages</a>
      </li>
      <li class="nav-history">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12S17.5 2 12 2M17 13H11V7H12.5V11.5H17V13Z" /></svg>
        <a href="">History</a>
      </li>
      <li class="nav-tasks">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M15,7H20.5L15,1.5V7M8,0H16L22,6V18A2,2 0 0,1 20,20H8C6.89,20 6,19.1 6,18V2A2,2 0 0,1 8,0M4,4V22H20V24H4A2,2 0 0,1 2,22V4H4Z" /></svg>
        <a href="">Tasks</a>
      </li>
      <li class="nav-communities">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z" /></svg>
        <a href="">Communities</a>
      </li>
      <li class="nav-separator"></li>
      <li class="nav-settings">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" /></svg>
        <a href="">Settings</a>
      </li>
      <li class="nav-support">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M11,18H13V16H11V18M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z" /></svg>
        <a href="">Support</a>
      </li>
      <li class="nav-privacy">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" /></svg>
        <a href="">Privacy</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>Your Projects</h2>
    <div class="project-list">
      <div class="project-container">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, esse tempora est iste nostrum sequi inventore autem, eveniet libero optio numquam nemo dolorum iusto fugiat reiciendis exercitationem sint itaque qui.</p>
        <div class="project-buttons">
          <img src="images/star-plus-outline.svg" alt="Star this project">
          <img src="images/eye-plus-outline.svg" alt="Watch this project">
          <img src="images/source-fork.svg" alt="Fork this project">
        </div>
      </div>
      <div class="project-container">
        <h3>Less Cool Project</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas neque provident maxime, repellat nemo velit blanditiis, suscipit nostrum ducimus eligendi laboriosam consequatur placeat voluptatibus quia reiciendis, deleniti vel eius debitis?</p>
        <div class="project-buttons">
          <img src="images/star-plus-outline.svg" alt="Star this project">
          <img src="images/eye-plus-outline.svg" alt="Watch this project">
          <img src="images/source-fork.svg" alt="Fork this project">
        </div>
      </div>
      <div class="project-container">
        <h3>Impossible App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique voluptatibus incidunt ea aliquid, laborum rem repellat earum expedita eveniet fuga culpa ratione esse asperiores deleniti nam at autem! Ut.</p>
        <div class="project-buttons">
          <img src="images/star-plus-outline.svg" alt="Star this project">
          <img src="images/eye-plus-outline.svg" alt="Watch this project">
          <img src="images/source-fork.svg" alt="Fork this project">
        </div>
      </div>
      <div class="project-container">
        <h3>Easy Peasy App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dicta voluptatem eligendi ab quos neque dolores. Accusantium aut ea tempore voluptate alias, explicabo optio, dicta iste, repellendus doloremque soluta quas!</p>
        <div class="project-buttons">
          <img src="images/star-plus-outline.svg" alt="Star this project">
          <img src="images/eye-plus-outline.svg" alt="Watch this project">
          <img src="images/source-fork.svg" alt="Fork this project">
        </div>
      </div>
      <div class="project-container">
        <h3>Ad Blocker</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates, sapiente nam enim rem esse sed voluptate. Officiis, totam voluptas est, porro consequatur nostrum eum voluptatum vel quas impedit libero!</p>
        <div class="project-buttons">
          <img src="images/star-plus-outline.svg" alt="Star this project">
          <img src="images/eye-plus-outline.svg" alt="Watch this project">
          <img src="images/source-fork.svg" alt="Fork this project">
        </div>
      </div>
      <div class="project-container">
        <h3>Money Maker</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sed totam ad nemo ipsum rerum voluptas corrupti ratione iste quaerat eius nihil alias dolorum eligendi excepturi dolorem veritatis accusantium laborum.</p>
        <div class="project-buttons">
          <img src="images/star-plus-outline.svg" alt="Star this project">
          <img src="images/eye-plus-outline.svg" alt="Watch this project">
          <img src="images/source-fork.svg" alt="Fork this project">
        </div>
      </div>
    </div>
  </main>
  <div class="announcements">
    <h2>Announcements</h2>
    <div>
      <div class="announcement-item">
        <h4>Site Maintenance</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore quidem praesentium itaque unde sunt accusamus. Laudantium, odio saepe at laborum autem, ut voluptates fugit id impedit, sunt facilis cum?</p>
      </div>
      <div class="announcement-item">
        <h4>Community Share Day</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum placeat vero nobis nemo officiis labore deserunt porro corporis laudantium et adipisci enim sequi quae soluta, quidem perspiciatis, aliquid aliquam nam.</p>
      </div>
      <div class="announcement-item">
        <h4>Updated Privacy Policy</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum temporibus itaque expedita, quos suscipit nam illum fugit sunt, sed, inventore pariatur? Iste, harum cum! Quos sed quam nam neque magni.</p>
      </div>
    </div>
  </div>
  <div class="trending">
    <h2>Trending</h2>
    <div class="trends">
      <div class="trend-item">
        <img src="images/sigmund.jpg" alt="User's avatar">
        <p>@tegan</p>
        <p>World Peace Builder</p>
      </div>
      <div class="trend-item">
        <img src="images/DavidPalubin.jpg" alt="User's avatar">
        <p>@dpalubin</p>
        <p>Super Cool Project</p>
      </div>
      <div class="trend-item">
        <img src="images/luis-villasmil.jpg" alt="User's avatar">
        <p>@kendall</p>
        <p>Life Changing App</p>
      </div>
      <div class="trend-item">
        <img src="images/alex.jpg" alt="User's avatar">
        <p>@alex</p>
        <p>No Traffic Maker</p>
      </div>
    </div>
  </div>
</body>
</html>